{
  "name": "flayer",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "browserify": "^8.0.3",
    "coffeeify": "^1.0.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-download": "^0.0.1",
    "gulp-inject": "^1.0.2",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.5",
    "vinyl-source-stream": "^1.0.0",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "browserify-defs": "^0.1.0",
    "defs": "^1.1.0",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-defs": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pete Hodgson",
  "license": "MIT"
}
